<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
  <meta charset="utf-8">
  <title>Animated Login Form</title>
  <link rel="stylesheet" href="/static/loginstyle.css">
 </head>
 <body>
  <div class="center">
   <h1>student Management System</h1>
   <form action = "{% url 'student' %}" method = "POST">
      {% csrf_token %}
    <div class="txt_field">
      <input type = "name" name = "name" /></br>
  <span></span>
  <label>Name</label>
 </div>
 <div class="txt_field">
   <input type = "text" name = "marks" /></br>
  <span></span>
  <label>marks</label>
 </div>
 <div class="txt_field">
   <input type = "text" name = "rolno" /></br>
  <span></span>
  <label>rolno</label>
 </div>
 <div class="txt_field">
    <input type = "text" name = "percentage" /></br>
   <span></span>
   <label>percentage</label>
  </div>
  <div class="txt_field">
    <input type = "text" name = "attendence" /></br>
   <span></span>
   <label>attendence</label>
  </div>
 <input type="submit" value="Submit">
   </form>
  </div>